<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class OfficerSeeder extends Seeder
{
    static $positions = [
        'Начальник отделения отдела ОБИ',
        'Начальник отделения отдела ОБИ',
        'Старший офицер отдела ОБИ',
        'Офицер отдела ОБИ',
        'Начальник отделения отдела ОБИ',
        'Старший офицер отдела ОБИ',
        'Офицер отдела ОБИ',
        'Начальник дежурной смены отдела ОБИ',
        'Офицер дежурной смены (ОБИ) отдела ОБИ',
        'Офицер дежурной смены (ОБИ) отдела ОБИ',
        'Офицер дежурной смены (ОБИ) отдела ОБИ',
        'Начальник дежурной смены отдела ОБИ',
        'Офицер дежурной смены (ОБИ) отдела ОБИ',
        'Офицер дежурной смены (ОБИ) отдела ОБИ',
        'Офицер дежурной смены (ОБИ) отдела ОБИ',
        'Начальник дежурной смены отдела ОБИ',
        'Офицер дежурной смены (ОБИ) отдела ОБИ',
        'Офицер дежурной смены (ОБИ) отдела ОБИ',
        'Офицер дежурной смены (ОБИ) отдела ОБИ',
        'Начальник дежурной смены отдела ОБИ',
        'Офицер дежурной смены (ОБИ) отдела ОБИ',
        'Офицер дежурной смены (ОБИ) отдела ОБИ',
        'Офицер дежурной смены (ОБИ) отдела ОБИ'
    ];
    
    
    
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        /*array_map(function($position) {
            DB::table('officers')->insert([
                'military_position' => $position
            ]);
        }, self::$positions);*/
    }
}
